Requirement already satisfied: boxsdk[jwt] in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (1.5.5)
Requirement already satisfied: requests-toolbelt>=0.4.0 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from boxsdk[jwt]) (0.8.0)
Requirement already satisfied: requests>=2.4.3 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from boxsdk[jwt]) (2.19.1)
Requirement already satisfied: six>=1.4.0 in c:\users\dugga\appdata\roaming\python\python35\site-packages (from boxsdk[jwt]) (1.11.0)
Requirement already satisfied: pyjwt>=1.3.0; extra == "jwt" in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from boxsdk[jwt]) (1.6.4)
Requirement already satisfied: cryptography>=0.9.2; extra == "jwt" in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from boxsdk[jwt]) (2.3.1)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (1.23)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (2018.8.24)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (3.0.4)
Requirement already satisfied: idna<2.8,>=2.5 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (2.7)
Requirement already satisfied: cffi!=1.11.3,>=1.7 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from cryptography>=0.9.2; extra == "jwt"->boxsdk[jwt]) (1.11.5)
Requirement already satisfied: asn1crypto>=0.21.0 in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from cryptography>=0.9.2; extra == "jwt"->boxsdk[jwt]) (0.24.0)
Requirement already satisfied: pycparser in c:\users\dugga\appdata\local\programs\python\python35\lib\site-packages (from cffi!=1.11.3,>=1.7->cryptography>=0.9.2; extra == "jwt"->boxsdk[jwt]) (2.19)
